--- REQUEST ---

GET /dir1/texto1.html HTTP/1.1
Host: localhost:8889
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
If-Modified-Since: Wed, 09 Nov 2016 08:17:14 BRST
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0.1 Safari/602.2.14
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive


--- RESPONSE ---

HTTP/1.1 200 OK
Date: Wed, 09 Nov 2016 23:23:14 BRST
Server: Servidor HTTP ver 0.3 de Joao Marcos 
Connection: keep-alive
Content-Type: text/html
Content-Length: 69
Last-Modified: Wed, 09 Nov 2016 08:17:14 BRST

********************************************************************
--- REQUEST ---

GET /dir1/texto1.html HTTP/1.1
Host: localhost:8889
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
If-Modified-Since: Wed, 09 Nov 2016 08:17:14 BRST
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0.1 Safari/602.2.14
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive


--- RESPONSE ---

HTTP/1.1 200 OK
Date: Wed, 09 Nov 2016 23:23:15 BRST
Server: Servidor HTTP ver 0.3 de Joao Marcos 
Connection: keep-alive
Content-Type: text/html
Content-Length: 69
Last-Modified: Wed, 09 Nov 2016 08:17:14 BRST

********************************************************************
--- REQUEST ---

GET /dir1/texto1.html HTTP/1.1
Host: localhost:8889
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0.1 Safari/602.2.14
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive


--- RESPONSE ---

HTTP/1.1 200 OK
Date: Wed, 09 Nov 2016 23:23:35 BRST
Server: Servidor HTTP ver 0.3 de Joao Marcos 
Connection: keep-alive
Content-Type: text/html
Content-Length: 69
Last-Modified: Wed, 09 Nov 2016 08:17:14 BRST

********************************************************************
--- REQUEST ---

GET /dir1/texto1.html HTTP/1.1
Host: localhost:8889
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:42.0) Gecko/20100101 Firefox/42.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive


--- RESPONSE ---

HTTP/1.1 200 OK
Date: Thu, 10 Nov 2016 00:23:35 BRST
Server: Servidor HTTP ver 0.3 de Joao Marcos 
Connection: keep-alive
Content-Type: text/html
Content-Length: 69
Last-Modified: Wed, 09 Nov 2016 08:17:14 BRST

********************************************************************
